{
  "name": "api-negocia",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo: API de negociação com IA (backend + frontend)",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "deploy": "npm run build && pm2 restart ecosystem.config.cjs",
    "test": "cd backend && npm test",
    "typecheck": "cd backend && npm run typecheck"
  }
}
